# Vernou.Swashbuckle

./: LICENSE  README.md  Vernou.Swashbuckle.sln
.github/workflows/: ci.yml
src/Vernou.Swashbuckle/: Vernou.Swashbuckle.csproj
src/Vernou.Swashbuckle/OperationFilters/: AutomaticBadRequest.cs
test/Vernou.Swashbuckle.Tests/: DocumentLocator.cs  Herlper.cs  OasTest.cs  Vernou.Swashbuckle.Tests.csproj
test/Vernou.Swashbuckle.Tests/OperationFilters/AutomaticBadRequest/: WithAutomaticBadRequest.cs  WithoutAutomaticBadRequest.cs
test/WebSites/WebSites.Api/: OpenApiSpecification.http  Program.cs  Requests.http  WebSites.Api.csproj  httpenv.json
test/WebSites/WebSites.Api/Controllers/: HealthChecksController.cs  HealthChecksController.cs.http  WithApiControllerAttributeAndWithParameterController.cs  WithApiControllerAttributeAndWithParameterController.cs.http  WithApiControllerAttributeAndWithoutParameterController.cs  WithApiControllerAttributeAndWithoutParameterController.cs.http  WithoutApiControllerAttributeAndWithParameterController.cs  WithoutApiControllerAttributeAndWithParameterController.cs.http
test/WebSites/WebSites.Api/Properties/: launchSettings.json
